# scrabble

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/gamecity/scrabble/: Constants.java  Resources.java
src/main/java/com/gamecity/scrabble/api/exception/: ScrabbleException.java
src/main/java/com/gamecity/scrabble/api/model/: BaseAuthority.java  Board.java  BoardCell.java  BoardContent.java  BoardParams.java  BoardPlayer.java  BoardStatus.java  CellRule.java  ChatMessage.java  Player.java  Rack.java  RackTile.java  Rule.java  User.java
src/main/java/com/gamecity/scrabble/api/response/: GameResponse.java
src/main/java/com/gamecity/scrabble/aspect/: ControllerAspect.java
src/main/java/com/gamecity/scrabble/config/: CacheConfig.java  SecurityConfig.java  ServletInitializer.java  SessionConfig.java  WebConfig.java
src/main/java/com/gamecity/scrabble/controller/: BaseController.java  BoardController.java  ChatController.java  ContentController.java  GameController.java  GameExceptionHandler.java  ImageController.java  PlayerController.java  RoutingController.java
src/main/java/com/gamecity/scrabble/filter/: CORSFilter.java
src/main/java/com/gamecity/scrabble/listener/: ChatListener.java  ContentListener.java
src/main/java/com/gamecity/scrabble/model/: AuthToken.java  NotificationKey.java  UserLogin.java
src/main/java/com/gamecity/scrabble/model/api/: BaseAuthority.java  Board.java  BoardCell.java  BoardContent.java  BoardParams.java  BoardStatus.java  CellRule.java  ChatMessage.java  GameException.java  GameResponse.java  Player.java  Rack.java  RackTile.java  Rule.java  User.java
src/main/java/com/gamecity/scrabble/service/: RestService.java
src/main/java/com/gamecity/scrabble/service/impl/: LoginProvider.java  RestServiceImpl.java
src/main/java/com/gamecity/scrabble/util/: JsonUtils.java
src/main/java/com/gamecity/scrabble/view/: BaseController.java  BoardController.java  ChatController.java  ContentController.java  GameController.java  GameExceptionHandler.java  ImageController.java  RoutingController.java
src/main/resources/: application.properties  image.properties  logback.xml  rebel.xml  redis.properties
src/main/webapp/WEB-INF/views/: 403.html  content.html  controlbar.html  error.html  footer.html  header.html  layout.html  login.html  menu.html  messages.html  sidebar.html
src/main/webapp/pages/: boards.html  createBoard.html  myBoards.html  showBoard.html
src/main/webapp/resources/css/: admin-lte.css  wortera.css
src/main/webapp/resources/css/game/: scrabble.css
src/main/webapp/resources/js/game/config/: alert.js  scrabble.js  translation.js
src/main/webapp/resources/js/game/controller/: boards-controller.js  create-board-controller.js  my-boards-controller.js  show-boards-controller.js
src/main/webapp/resources/js/game/service/: base-service.js  board-service.js  chat-service.js  content-service.js  player-service.js
