auth.api=http://localhost:8085/scrabble-api/oauth/token
rest.api=http://localhost:8085/scrabble-api/rest

#avatar.path=/media/guernica/ARCHIVE/dev/scrabble-data/user/%s/avatar.jpg
avatar.path=/Users/erdemkarakus/Downloads/dev/scrabble-data/user/%s/avatar.jpg

redis.host=localhost
redis.port=6379
redis.listener.user=redis_user
redis.listener.password=Redis.666

logging.path=/Users/erdemkarakus/Downloads/dev